body {
  margin: 0;
  padding: 0;
  font-family: @font-default;
  font-size: @size-font-base;
  color: @color-font;
  background: @color-background;
}

a {
  color: @color-link;
  text-decoration: underline;
}
