.picogram {

  &-header {
    position: fixed;
    top: 0;
    left: 0;
    height: 4.5rem;
    background: rgba(83, 146, 6, 0.64);;
    width: 100%;
    text-align: left;
    z-index: 2;
    .shadow;
  }

  &-logo {
    margin: 0;
    padding: 1rem;
    font-family: @font-title;
    font-weight: normal;
  }

  &-title {
    margin: 0;
    padding: 1rem;
    font-family: @font-title;
    font-weight: normal;
  }

  &-subtitle {
    margin: 0;
    padding: 1rem;
    font-family: @font-title;
    font-weight: normal;
    text-align: center;
  }

  &-content {
    padding-top: 4.5em;
  }

  &-image-wrapper {
    float: left;
    position: relative;
    width: 25%;


    &:after {
      content: '';
      display: block;
      position: absolute;
      width: 100%;
      height: 0%;
      bottom: 0;
      left: 0;
      .gradient;
    }
  }

  &-image {
    display: block;
    clip: rect(50px, 30px, 10px, 10px);
    width: 300px;
    max-height: 200px;

  }

  &-image-description {
    position: absolute;
    bottom: 0;
    left: 0;
    color: @color-background-header;
    z-index: 1;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    width: 50%;
    margin: 1rem;
  }

  &-add {
    position: fixed;
    bottom: 1rem;
    left: 50%;
    margin-left: -3rem;
  }
}
